<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.UpdateActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_recycler"
        android:ems="10"
        android:hint="Введите название замети"
        android:padding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="380dp"
        android:layout_height="480dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_recycler"
        android:ems="10"
        android:gravity="top"
        android:padding="10dp"
        android:hint="Введите описание"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <Button
            android:id="@+id/update_note"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Обновить"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/delete_note"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Удалить"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>